11	Mansfield	173
10	Ellington	172
4	Mason	137
5	Farrell	140
2	Brooks	132
6	Goldman	159
8	Crossman	163
4	Philips	142
4	Oldridge	139
10	Adrian	168
8	Kelly	169
9	Chandter	172
4	Pass	141
1	Creighton	128
10	Ryder	169
1	MacAdam	125
8	Wood	161
11	Holiday	179
7	Black	155
5	Bradshaw	141
9	Babcock	171
7	Bawerman	156
6	Paterson	159
5	Winter	141
7	Fisher	163
4	Fleming	135
8	Goodman	162
6	Taylor	155
3	Eddington	140
2	Jeff	127
2	Fulton	126
8	Philips	167
2	Evans	134
5	Aldridge	142
2	Waller	133
10	Flatcher	166
4	Fisher	138
1	Miller	123
1	Turner	122
5	Nevill	146
6	Farmer	158
6	Carter	157
3	Parkinson	140
9	Mackenzie	169
1	Edwards	124
1	Ryder	120
8	Birch	162
5	Macduff	148
1	Alsopp	122
4	Macduff	143
4	Bosworth	135
11	Goldman	171
3	Gill	139
7	Livingston	159
1	Gate	123
3	Miln	136
4	Charlson	138
4	Dutton	137
2	Miller	133
10	Hodges	172
10	Nelson	165
8	Hodges	166
9	Youmans	174
1	Babcock	124
6	Brickman	153
5	Livingston	148
6	Winter	158
7	Stanley	162
4	Shorter	136
4	Page	144
5	Jenkin	140
3	Mercer	138
8	Jerome	166
7	Kennedy	157
4	Smith	143
5	Kendal	150
4	Edwards	143
6	Salomon	160
1	Edwards	126
2	Duncan	133
4	Thorndike	140
9	Garrison	171
10	Hodges	171
8	Lewin	161
10	Miln	165
3	Gilmore	133
1	WifKinson	128
7	Lewin	161
5	Nevill	150
2	Warren	135
2	Page	132
3	Thorndike	139
6	Sherlock	150
11	Carroll	178
2	Goodman	134
9	Reynolds	172
3	Macduff	140
7	Sherlock	155
3	Oldman	137
9	Shackley	173
5	Gilmore	149
11	Salomon	176
2	Allford	134
7	Fisher	159
10	Gustman	166
1	Dunce	124
6	White	156
5	Atcheson	150
4	Ford	142
10	Fitzgerald	165
6	Archibald	152
5	Daniels	145
11	Ellington	178
1	Salomon	123
8	Campbell	164
8	Duncan	166
4	Molligan	135
8	James	164
9	Watson	173
5	Macey	144
11	Ramacey	176
3	Longman	131
10	Nyman	165
7	Longman	165
5	Black	150
9	Dodson	168
4	Dyson	136
9	Little	174
5	Taft	149
5	Charlson	140
6	Dunce	150
9	Faber	167
6	Ward	153
7	Howard	164
1	Tracey	122
4	Clifford	138
4	Durham	135
3	Ford	134
1	Bradberry	124
5	Archibald	148
8	Gibbs	162
3	Vance	134
6	Blomfield	156
7	Gilson	156
6	Ryder	152
1	White	120
4	Fane	136
