8	Laird	165
3	Stephen	138
5	Lewin	141
1	Francis	130
11	Shackley	172
1	Stanley	126
7	Owen	162
11	Turner	177
10	Leman	175
5	Day	145
1	Kennett	129
4	Kirk	140
11	Goodman	173
9	MacAdam	173
9	Roger	168
8	Carey	164
8	Albertson	163
2	Anderson	130
7	Lewin	163
1	Carter	129
1	Jones	121
10	Berrington	170
3	Fleming	139
2	Laird	130
5	Berrington	147
3	Philips	135
2	Little	128
1	Gate	128
1	Thornton	129
10	Birch	167
4	Jacobson	143
6	Ogden	151
1	Sykes	126
8	Livingston	165
9	Marlow	168
7	Marlow	155
3	Bootman	140
10	James	171
1	Ryder	120
5	Macey	142
10	Miller	173
11	Mathews	179
8	Carey	167
1	Albertson	129
7	MacDonald	159
6	Simon	156
